# clean-architecture

./: CleanArchitecture.sln
CleanArchitecture.Controllers/: IUserRegistrationEmail.cs
CleanArchitecture.Controllers.DependencyInjection/: CleanArchitecture.Controllers.DependencyInjection.csproj  ServiceCollectionExtension.cs
CleanArchitecture.Controllers.EmailSender/: CleanArchitecture.Controllers.EmailSender.csproj  EmailSenderController.cs  UserRegistrationEmailSender.cs
CleanArchitecture.DataAccess/: CleanArchitecture.DataAccess.csproj
CleanArchitecture.DataAccess.MongoDB/: CleanArchitecture.DataAccess.MongoDB.csproj  ServiceCollectionExtension.cs
CleanArchitecture.DataAccess.MongoDB/Users/: UserRepository.cs
CleanArchitecture.DataAccess.Users/: UserRepository.cs
CleanArchitecture.DataAccess/Users/: IUserRegistrationTokenRepository.cs  IUserRepository.cs  UserNotFoundException.cs  UserRegistrationTokenRepository.cs  UserRepository.cs
CleanArchitecture.Entities/: User.cs  UserRegistrationToken.cs
CleanArchitecture.Mocks/: CleanArchitecture.Mocks.csproj  ServiceCollectionExtension.cs
CleanArchitecture.Mocks/Controllers/: EmailSenderControllerMock.cs
CleanArchitecture.Mocks/DataAccess/Users/: UserRegistrationTokenRepository.cs  UserRepository.cs
CleanArchitecture.Services/: CleanArchitecture.Services.csproj
CleanArchitecture.Services.DependencyInjection/: CleanArchitecture.Services.DependencyInjection.csproj  ServiceCollectionExtension.cs
CleanArchitecture.Services.Users/: CleanArchitecture.Services.Users.csproj  IUserRegistrationTokenRepository.cs  IUserRepository.cs  UserNotFoundException.cs
CleanArchitecture.Services.Users/UserActivation/: UserActivationService.cs  UserRegistrationTokenInactiveException.cs  UserRegistrationTokenNotFoundException.cs
CleanArchitecture.Services.Users/UserRegistration/: IUserRegistrationEmail.cs  UserEmailDuplicatedException.cs  UserEmailRequiredException.cs  UserRegistrationService.cs
CleanArchitecture.Services/Users/UserConfirmation/: UserConfirmationService.cs  UserRegistrationConfirmedException.cs  UserRegistrationNotFoundException.cs
CleanArchitecture.Services/Users/UserRegistration/: UserEmailInvalidException.cs  UserRegistrationDTO.cs  UserRegistrationService.cs
CleanArchitecture.Tests/: CleanArchitecture.Tests.csproj
CleanArchitecture.Tests/Services/Users/UserActivation/: UserActivationServiceTest.cs
CleanArchitecture.Tests/Services/Users/UserConfirmation/: UserConfirmationServiceTest.cs
CleanArchitecture.Tests/Services/Users/UserRegistration/: UserRegistrationServiceTest.cs
CleanArchitecture.Web/: CleanArchitecture.Web.csproj  Program.cs  Startup.cs
CleanArchitecture.Web/Properties/: launchSettings.json
