<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CleanArchitecture.Entities\CleanArchitecture.Entities.csproj" />
    <ProjectReference Include="..\CleanArchitecture.Services.Users\CleanArchitecture.Services.Users.csproj" />
  </ItemGroup>

</Project>
